				
				
Count of Emp ID	Column Labels			
Row Labels	Fixed Term	Permanent	Temporary	Grand Total
Accounting	2	4	2	8
Female	2	4	2	8
Business Development	2	7		9
Female	2	7		9
Engineering		3		3
Female		3		3
Human Resources	2	3		5
Female	2	3		5
Legal	1	5	1	7
Female	1	5	1	7
Marketing		3	1	4
Female		3	1	4
NULL	1	3		4
Female	1	3		4
Product Management	1	6	3	10
Female	1	6	3	10
Research and Development	1	8	2	11
Female	1	8	2	11
Sales	1	3		4
Female	1	3		4
Services	2	8		10
Female	2	8		10
Support	2	5	1	8
Female	2	5	1	8
Training	2	8	2	12
Female	2	8	2	12
Grand Total	17	66	12	95
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
